[32mINFO    [0m root:base.py:15 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="6f1c7baa9dc6d5d16505962573c7a5cb")>
[32mINFO    [0m root:page_mis_login.py:36 æ­£åœ¨è°ƒç”¨misåå°ç®¡ç†æ¨¡å—çš„æˆåŠŸç™»å½•ä¾èµ–æ–¹æ³•ï¼Œç”¨æˆ·åtestid,å¯†ç testpwd123
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹å…ƒç´ :('css selector', "[name='username']")æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹å…ƒç´ :('css selector', "[name='username']")æ‰§è¡Œè¾“å…¥ï¼štestidæ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹å…ƒç´ :('css selector', "[name='password']")æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹å…ƒç´ :('css selector', "[name='password']")æ‰§è¡Œè¾“å…¥ï¼štestpwd123æ“ä½œ
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '#inp1')æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:15 æ­£åœ¨åˆå§‹åŒ–driverï¼š<selenium.webdriver.chrome.webdriver.WebDriver (session="6f1c7baa9dc6d5d16505962573c7a5cb")>
[32mINFO    [0m root:page_mis_audit.py:66 æ­£åœ¨è°ƒç”¨å®¡æ ¸æ–‡ç« ä¸šåŠ¡æ–¹æ³•ï¼Œæ–‡ç« title:test001-bj002,é¢‘é“:æ•°æ®åº“
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥: æ–‡ç« åç§°']")æ‰§è¡Œè¾“å…¥ï¼štest001-bj002æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")æ‰§è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:45 æ­£åœ¨å¯¹å…ƒç´ :('css selector', "[placeholder='è¯·è¾“å…¥: é¢‘é“']")æ‰§è¡Œè¾“å…¥ï¼šæ•°æ®åº“æ“ä½œ
[32mINFO    [0m root:web_base.py:15 æ­£åœ¨è°ƒç”¨webä¸“å±ç‚¹å‡»å°è£…æ–¹æ³•
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']")æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å¾…å®¡æ ¸']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '.find')æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.cell>span')
[32mINFO    [0m root:base.py:65 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '.cell>span') æ‰§è¡Œè·å–æ–‡æœ¬æ“ä½œ,è·å–çš„å€¼ä¸º1301136368302292992
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', "//span[text()='é€šè¿‡']/..")æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='é€šè¿‡']/..")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '.el-button--primary')æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:page_mis_audit.py:80 æ­£åœ¨è°ƒç”¨æ–­è¨€ä¸šåŠ¡æ“ä½œæ–¹æ³•
[32mINFO    [0m root:web_base.py:15 æ­£åœ¨è°ƒç”¨webä¸“å±ç‚¹å‡»å°è£…æ–¹æ³•
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·é€‰æ‹©çŠ¶æ€']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('xpath', "//*[text()='å®¡æ ¸é€šè¿‡']")æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å®¡æ ¸é€šè¿‡']")
[32mINFO    [0m root:base.py:54 æ­£åœ¨å¯¹å…ƒç´ ï¼š('css selector', '.find')æ‰§è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.find')
[32mINFO    [0m root:web_base.py:27 æ­£åœ¨è°ƒç”¨ åˆ¤æ–­é¡µé¢ä¸­æ˜¯å¦å­˜åœ¨æŒ‡å®šå…ƒç´ 1301136368302292992çš„æ–¹æ³•
[32mINFO    [0m root:base.py:28 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='1301136368302292992']")